cff-version: 1.2.0
message: "If you use hexa-meta in academic work, please cite as below."
title: "hexa-meta: n=6 meta-theory, self-organizing architecture, proof-certification and discovery tooling"
authors:
  - family-names: "박"
    given-names: "민우"
    affiliation: dancinlab
license: MIT
repository-code: "https://github.com/dancinlab/hexa-meta"
url: "https://github.com/dancinlab/hexa-meta"
version: "0.1.0"
date-released: 2026-05-10
doi: "10.5281/zenodo.20114998"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20114998"
    description: "Concept DOI (always resolves to the latest version)"
  - type: doi
    value: "10.5281/zenodo.20114999"
    description: "Version-specific DOI for v0.1.0"
